# customRestAPI

./: .gitignore  pom.xml
camunda-h2-dbs/: process-engine.mv.db
camunda_rest_endpoint/: pom.xml
camunda_rest_endpoint/src/main/java/com/camunda/custom/rest/endpoint/config/: MyResourceConfigCustomizer.java
camunda_rest_endpoint/src/main/java/com/camunda/custom/rest/endpoint/controller/: TaskController.java
camunda_rest_endpoint/src/main/java/com/camunda/custom/rest/endpoint/dto/: TaskDataDTO.java
camunda_rest_endpoint/src/main/java/com/camunda/custom/rest/endpoint/service/: ITaskCompletionService.java  TaskCompletionService.java
camunda_rest_endpoint/src/test/java/com/camunda/custom/rest/endpoint/: EndpointApplicationTests.java
engine/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
engine/camunda-h2-dbs/: process-engine.mv.db  process-engine.trace.db
engine/src/main/java/com/example/workflow/: DelegateClass.java  ST2ExecutionListener.java  TaskCompletionListener.java
engine/src/main/resources/: application.yaml  my-project-test.bpmn
postman/: postman_collection.json
